{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MqttClientOptions": {
    "TcpServer": "localhost",
    "CleanSession": false,
    "SessionExpiryInterval": 600,
    "ReconnectDelaySecs": 3,
    "Topic": "$share/ahi/projectId/+/devices/+/telemetry",
    "QoS": 1
  },
  "ReceiveDelay": 0,
  "ProcessingTime": 0,
  "NumberOfConnections": 1,
  "InitialConcurrencyLimit": 1,
  "BackgroundProcessing": true,
  "ScaleFactor": 50,
  "ScaleCheckInterval": 5000,
  "RabbitMqClient": {
    "HostName": "localhost",
    "UserName": "admin",
    "Password": "zaQ@123456!",
    "AutomaticRecoveryEnabled": true,
    "TopologyRecoveryEnabled": true,
    "RequestedConnectionTimeout": "00:00:30",
    "NetworkRecoveryInterval": "00:00:15",
    "SocketReadTimeout": "00:00:15",
    "SocketWriteTimeout": "00:00:15",
    "RequestedHeartbeat": "00:00:15",
    "MaxMessageSize": 10485760,
    "RequestedFrameMax": 10485760
  },
  "RabbitMqChannel": {
    "PublisherConfirmTimeout": "00:00:05",
    "PublisherConfirmBatchSize": 30
  },
  "ResilienceSettings": {
    "CircuitBreakerReconnectAfter": 60000,
    "ConnectionErrors": {
      "DelaySecs": 15
    },
    "TransientErrors": {
      "RetryAttempts": 3,
      "DelaySecs": 3
    }
  }
}